<%@ Page Language="C#"
    EnableEventValidation="True"
    MasterPageFile = "~/OuterMasterPage.master"
    MetaKeywords = "Алексей Федоров, фотографии, альбомы, Одиссей, фотографии, 500px"
    MetaDescription = "Об авторе"
    Culture="auto"  UICulture="auto" Title="Об авторе" %>

<script language="c#" runat="server">
    public void Page_Load (object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            var ctl = (HyperLink)this.Master.FindControl("aboutLnk");
            if (ctl != null)
            {
                ctl.Enabled = false;
                ctl.CssClass = "LinkCurr";
            }
        }
 
    }
</script>

<asp:Content ContentPlaceHolderID = "idMainPls" runat = "server" >    

        <article>
            <div class="SectionHeaderBg">
                <div class="SectionHeader" style="float:left">Об авторе</div><div class="SectionHeaderBgCap" style="float:right"></div>
            </div>
            
            <div class="Container">
                <div class="Left">
                    <h3 style="margin-top:0">Алексей Федоров</h3>
                    <p>
                        Увлекаюсь съёмкой природного пейзажа, жанром, жанровым портретом, и немного городским пейзажем.
                    </p>
                    <p>
                        Изначально занимался архитектурной и трэвел-фотографией, но теперь больше ценю пейзаж и жанр, особенно съёмку в
                        золотые часы (рассвет, закат и сумерки) и с природными явлениями, такими, как дымка, туман, изморозь, иней,
                        грозовые облака. Для меня стало интересно не количество снимков и место, а то, что позволяет выхватить кадром и передать
                        находящееся за пределами видимого, то что трудно увидеть обычным глазом и чаще всего ускользает.
                        Поэтому, мне больше интересны условия и особенно времена года осень и зима, которые позволяют передать эмоции и суть
                        происходящего, а не чисто механически воспроизведённую, пусть и красочную, но простую картинку, которую может наблюдать
                        любой, приехавший в данную точку съёмки кадра.
                    </p>
                    <p>
                        Главная цель – это донести до зрителя то, что он никогда не разглядит за множеством деталей. То есть, выделить, поставить акцент на какой-то идее, эмоции, чувстве, сути того, что в кадре, и доступным образом донести до людей, чтобы большинство могли её уловить, испытав это чувство. Я думаю, что фотография может помогать людям меняться и выходить на новую ступень, - за рамки привычного повседневного восприятия.
                    </p>
                    <p>
                        Начинал знакомство с фотографией ещё в школьные годы с 35-ти миллиметровой плёнки, сейчас снимаю
                        на полнокадровую цифру Canon и занимаюсь цветокоррекцией. Ценю аккуратность и качество, стараюсь
                        совершенствовать технику работы с кадром в момент съёмки, отбор и обработку/цветороррекцию,
                        интересуюсь освоением новых методов. Активно применяю кривые Фотошопа, режимы наложения слоёв,
                        брекетинг, HDR, панорамы, Dodge&Burn, частотное разложение при ретуши, эффект Ортона, пробую
                        стекинг по резкости, использую цветовое пространство LAB и другие методы.
                    </p>
                    <p>Самые интересные произведения по возможности выкладываются вот <a href="https://500px.com/p/aleksey-fedorov" target="_blank">здесь, на <b>500px</b></a>, и <a href="https://www.photocrowd.com/photographer-community/175366/" target="_blank">здесь, на <b>Photocrowd</b></a>.</p>
                </div>

                <div class="Right">
                    <img class="FadeOnLoad" src="<%=ResolveClientUrl("img/SelfPort.jpg")%>" border="0" title="Автопртрет" />
                    <figcaption>2011, France, Auberge de Monstegur</figcaption>
                </div>

		        <div class="FooterSep">&nbsp;</div>
            </div>
        </article>

    
</asp:Content>

