<%@ Page Language="C#"
    EnableEventValidation="True"
    MasterPageFile = "~/OuterMasterPage.master"
    MetaKeywords = "Алексей Федоров, фотографии, альбомы, Одиссей, фотографии, 500px"
    MetaDescription = "Об авторе"
    Culture="auto"  UICulture="auto" Title="Об авторе" %>

<script language="c#" runat="server">
    public void Page_Load (object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            var ctl = (HyperLink)this.Master.FindControl("aboutLnk");
            if (ctl != null)
            {
                ctl.Enabled = false;
                ctl.CssClass = "LinkCurr";
            }
        }
 
    }
</script>

<asp:Content ContentPlaceHolderID = "idMainContent" runat = "server" >    

        <article>
            <div class="SectionHeaderBg">
                <div class="SectionHeader" style="float:left">Об авторе</div><div class="SectionHeaderBgCap" style="float:right"></div>
            </div>
            
            <div class="ContainerAbout">
                <div class="Left">
                    <h3 style="margin-top:0">Алексей Федоров</h3>
                    <p>
                        Знакомство с фотографией начал ещё в школьные годы - с 35-ти миллиметровой плёнки и дальномерной камеры ФЭД-5. Сейчас снимаю
                        на полнокадровую "цифру" и занимаюсь цветокоррекцией. 
                        Увлекаюсь пейзажной, природной и немного жанровой съемкой.                        
                    </p>
                    <p>
                        Изначально занимался архитектурной и трэвел-фотографией, но теперь больше снимаю пейзаж и жанр, особенно в
                        "золотые часы" - на рассвете и закате. Также люблю работать с природными явлениями, такими, как туман, изморозь, иней,
                        грозовые облака, весеннее половодье. Для меня стало интересно не количество фотографий и мест, а возможность выхватить и передать
                        находящееся за пределами видимого, то, что трудно увидеть обычным глазом и чаще всего ускользает.
                        Поэтому, мне больше интересны природные условия и периоды времён года, которые лучше позволяют передать эмоции и суть
                        происходящего, а не чисто механически воспроизведённую, пусть и красочную, но простую картинку, которую может наблюдать
                        любой, приехавший в данную точку съёмки наблюдатель.
                    </p>
                    <p>
                        Главная цель – донести до зрителя то, что он часто упускает за множеством деталей. То есть, выделить, поставить акцент на какой-то идее, эмоции, чувстве, сути того, что в кадре, и доступным образом донести до людей, чтобы большинство могли её уловить, испытав это чувство. Я думаю, что фотография может помогать людям меняться и выходить на новую ступень, - за рамки привычного повседневного восприятия.
                    </p>
                    <p>
                        Ценю аккуратность и качество, стараюсь
                        совершенствовать технику работы с кадром как в момент съёмки, так и при отборе и обработке.
                        Использую кривые Фотошопа, режимы наложения слоёв,
                        брекетинг, HDR, панорамы, Dodge&Burn, частотное разложение, эффект Ортона, пробую
                        стекинг по резкости, использую цветовое пространство LAB и другие методы. Интересуюсь освоением новых техник обработки. 
                    </p>
                    <p>Самые интересные произведения по возможности выкладываются вот здесь, на  <a href="https://500px.com/p/aleksey-fedorov" target="_blank"><b>500px</b></a>, и здесь, на  <a href="https://www.photocrowd.com/photographer-community/175366/" target="_blank"><b>Photocrowd</b></a>.</p>
                </div>

                <div class="Right">
                    <img class="FadeOnLoad" width="500" height="774" src="<%=Page.ResolveUrl("~/img/SelfPort.jpg")%>" border="0" title="Автопртрет" />
                    <figcaption>2011, France, Auberge de Monstegur</figcaption>
                </div>

		        <div class="FooterSep">&nbsp;</div>
            </div>
        </article>

    
</asp:Content>

